# pragmatic-mobile-testing

./: .gitignore  README.md
automator/: .gitignore  README.md  TODOs.md  build.gradle
automator/config/checkstyle/: checkstyle.xml
automator/docs/: Jenkins.md  opencv4nodejs.md
automator/src/main/java/appium/: Client.java  Server.java
automator/src/main/java/base/: BasePage.java  MobileTest.java
automator/src/main/java/enums/: DeviceType.java  PlatformType.java
automator/src/main/java/logger/: Log.java
automator/src/main/java/settings/: MobileSettings.java  Settings.java
automator/src/main/java/utils/: ImageUtils.java  ImageVerificationResult.java
automator/src/main/resources/: log4j.properties
automator/src/test/java/: SmokeTests.java
automator/src/test/java/bamboo/enums/: NoteType.java
automator/src/test/java/bamboo/pages/: IntroPage.java  LibraryPage.java
automator/src/test/java/bamboo/tests/: SmokeTests.java
automator/src/test/java/google/api/: OpenWeatherAPI.java
automator/src/test/java/google/api/objects/: Clouds.java  Coord.java  Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
automator/src/test/java/google/pages/: HomePage.java
automator/src/test/java/google/tests/: ApiTests.java  SearchTests.java
automator/src/test/java/nativeapp/pages/: FormPage.java  HomePage.java  LoginPage.java  Pages.java  SwipePage.java  WebViewPage.java
automator/src/test/java/nativeapp/tests/: FindByImageTests.java  FormTests.java  LoginTests.java  SmokeTests.java  SwipeTests.java  WebViewTests.java
automator/src/test/java/poker/pages/: HomePage.java
automator/src/test/java/poker/tests/: DrawerNavigationTests.java  SystemTests.java
automator/src/test/java/sbtech/pages/: AboutPage.java  HomePage.java
automator/src/test/java/sbtech/tests/: SBTechTests.java
automator/src/test/java/theapp/: LoginTests.java  SystemTests.java
automator/src/test/java/theapp/pages/: HomePage.java  LoginPage.java
automator/src/test/java/theapp/tests/: LoginTests.java  SystemTests.java
automator/src/test/resources/: google.emu.nexus6papi26.properties  google.emu.pixel2api28.properties  google.emu.pixelapi27.properties  nativeapp.dev.lgg6.properties  nativeapp.emu.nexus5api23.properties  nativeapp.emu.nexus5xapi24.properties  nativeapp.emu.nexus5xapi25.properties  nativeapp.emu.pixel2api28.properties  nativeapp.emu.saucelabs.properties  nativeapp.sim.iphone5ios11.properties  nativeapp.sim.iphoneX.properties  nativeapp.sim.iphoneXR.properties  poker.emu.pixel2api28.properties  theapp.dev.lgg6.properties  theapp.emu.nexus5api23.properties  wacom.emu.pixel2api28.properties
maven-all-in-one/: command_line_execution.md  pom.xml  tests.demo_01_junit.md
maven-all-in-one/src/test/java/tests/demo_01_junit/: JUnit4SimpleTests.java  JUnit5DataDrivenTests.java  JUnit5SimpleTests.java  JUnit5Suite.java  Junit5Suite.java  Junit5Tests.java
maven-all-in-one/src/test/java/tests/demo_02_testng_hello_world/: SmoteTests1.java  SmoteTests2.java
maven-all-in-one/src/test/java/tests/demo_05_selenium/: BaseTest.java
maven-all-in-one/src/test/java/tests/demo_05_selenium/Pages/: IssuesPage.java
maven-all-in-one/src/test/java/tests/demo_05_selenium/Tests/: GitHubTests.java
maven-all-in-one/src/test/java/tests/demo_07_appium/SelendroidApp/Appium/: Client.java  Server.java
maven-all-in-one/src/test/java/tests/demo_07_appium/SelendroidApp/Pages/: HomePage.java
maven-all-in-one/src/test/java/tests/demo_07_appium/SelendroidApp/Tests/: SelendroidDemoAppTests.java
maven-hello-world/: pom.xml
maven-hello-world/src/main/resources/: testng-results.xsl
maven-hello-world/src/test/java/: SimpleTest.java
mavendemo-classwork/: pom.xml
mavendemo-classwork/src/main/java/basepage/: BasePage.java
mavendemo-classwork/src/main/java/basetest/: BaseTest.java
mavendemo-classwork/src/test/java/: SmokeTests.java
mavendemo-classwork/src/test/java/pages/: HomePage.java  LoginDemo.java
mavendemo-classwork/src/test/java/tests/: SmokeTests.java  SystemTest.java
