plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.pragmatic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
}

test {
    systemProperty "appConfig", findProperty("appConfig")
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

check.dependsOn.remove(test)
